apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- PROD-devsec.yaml
- PROD-devsec-svc.yaml
- istio-gw.yaml
- istio-vs.yaml
- prod-netpol.yaml
- kube-scan.yaml
- mysql-manifest.yaml
- mysql-netpol.yaml
- mysql-cm.yaml
- mysql-sc.yaml
- mysql-svc.yaml

